#表一city-list
"did":1,
"city-name":"南京",
"city-img":"nj.jpg",
"city-introduce":"南京，简称“宁”，古称金陵、建康，是江苏省省会、副省级市、南京都市圈核心城市，国务院批复确定的中国东部地区重要的中心城市、全国重要的科研教育基地和综合交通枢纽"

"did":2,
"city-name":"无锡",
"city-img":"wx.jpg",
"city-introduce":"无锡，简称“锡”，古称梁溪、金匮，江苏省地级市，被誉为“太湖明珠”。无锡位于江苏南部，地处长江三角洲平原、江南腹地，太湖流域。北倚长江，南滨太湖，东接苏州，西连常州，构成苏锡常都市圈，是长江经济带、长江三角洲城市群的重要城市，也是中央军委无锡联勤保障中心驻地。京杭大运河从无锡穿过，作为中国大运河的一段，入选世界遗产名录"

"did":3,
"city-name":"徐州",
"city-img":"xz.jpg",
"city-introduce":"徐州，简称徐，古称彭城，江苏省地级市，地处江苏省西北部、华北平原东南部，长江三角洲北翼，北倚微山湖，西连萧县，东临连云港，南接宿迁，京杭大运河从中穿过，陇海、京沪两大铁路干线在徐州交汇，素有“五省通衢”之称。徐州是华东重要门户城市，华东地区重要的科教、文化、金融、旅游、医疗、会展中心，也是江苏省重要的经济、商业和对外贸易中心"

"did":4,
"city-name":"常州",
"city-img":"cz.jpg",
"city-introduce":"常州，是江苏省地级市，地处江南、长江三角洲中心地带，是长江三角洲地区中心城市之一、先进制造业基地和文化旅游名城，江苏长江经济带重要组成部分，与苏州、无锡构成苏锡常都市圈"

"did":5,
"city-name":"苏州",
"city-img":"sz.jpg",
"city-introduce":"苏州，古称吴，简称为苏，又称姑苏、平江等，是国家历史文化名城和风景旅游城市，国家高新技术产业基地，长江三角洲重要的中心城市之一。位于江苏省东南部，长江三角洲中部，是江苏长江经济带重要组成部分。东临上海，南接嘉兴，西抱太湖，北依长江"

"did":6,
"city-name":"南通",
"city-img":"nt.jpg",
"city-introduce":"南通，江苏省地级市，位于江苏东南部，长江三角洲北翼，简称“通”，别称静海、崇州、崇川、紫琅、北上海，古称通州。南通是中国首批对外开放的14个沿海城市之一，长三角北翼经济中心、现代化港口城市和国家历史文化名城。东抵黄海，南望长江，与上海、苏州灯火相邀，西、北与泰州、盐城接壤，“据江海之会、扼南北之喉”，被誉为“北上海” 。南通集“黄金海岸”与“黄金水道”优势于一身，拥有长江岸线226公里，是江苏长江经济带重要组成部分"

"did":7,
"city-name":"连云港",
"city-img":"lyg.jpg",
"city-introduce":"连云港位于中国沿海中部，东濒黄海，与朝鲜、韩国、日本隔海相望，北与山东日照市接壤，西与江苏徐州市毗邻，南连江苏宿迁市、淮安市和盐城市。连云港海域6677平方公里，古称“海州”，因面向连岛、背倚云台山，又因海港，得名连云港"

"did":8,
"city-name":"淮安",
"city-img":"ha.jpg",
"city-introduce":"淮安位于江苏省中北部，江淮平原东部。地处长江三角洲地区，是苏北重要中心城市，南京都市圈紧密圈层城市。坐落于古淮河与京杭大运河交点，境内有中国第四大淡水湖洪泽湖，是国家历史文化名城、国家卫生城市、国家园林城市、国家环境保护模范城市、国家低碳试点城市、中国优秀旅游城市。与扬州等为淮扬菜的主要发源地，是江淮流域古文化发源地之一"

"did":9,
"city-name":"盐城",
"city-img":"yc.jpg",
"city-introduce":"盐城，隶属于江苏省，地处中国东部沿海中部，江苏省中部，位于长江三角洲城市群北翼。盐城是江苏省面积最大的地级市，市域面积1.7万平方公里，常住人口721.06万人；其中市辖区面积4921平方公里，常住人口240万人"

"did":10,
"city-name":"扬州",
"city-img":"yz.jpg",
"city-introduce":"扬州，古称广陵、江都、维扬，建城史可上溯至公元前486年，是江苏省地级市，地处江苏中部、长江与京杭大运河交汇处，有“淮左名都，竹西佳处”之称，又有着“中国运河第一城”的美誉；被誉为扬一益二、月亮城 。中国大运河高邮段及扬州段入选世界遗产名录；扬州列入中国海上丝绸之路8个申报世界遗产城市之一"

"did":11,
"city-name":"镇江",
"city-img":"zj.jpg",
"city-introduce":"镇江是江苏省地级市，位于江苏南部、长江南岸、长江三角洲西段，古称“润州”，民国曾为江苏省省会。是南京都市圈核心层城市和国家级苏南现代化建设示范区及江苏长江经济带重要组成部分。有江苏大学、江苏科技大学等著名高等学府"

"did":12,
"city-name":"泰州",
"city-img":"tz.jpg",
"city-introduce":"泰州（Taizhou），简称“泰”。南唐时(公元937年)为州治，取“国泰民安”之意，始名泰州。泰州是中国历史文化名城，地处长江下游北岸、长江三角洲北翼，是江苏长江经济带重要组成部分，是上海都市圈的中心城市之一"

"did":13,
"city-name":"宿迁",
"city-img":"sq.jpg",
"city-introduce":"宿迁，江苏省省辖市，位于江苏省北部、地处长江三角洲地区，是长三角城市群成员城市，也是淮海经济圈、沿东陇海线经济带、沿海经济带、沿江经济带的交叉辐射区"

#表二city-detail
"did":1,
"Scenery":"中山陵",
"Scenery-img":"nj-1.jpg",
"Scenery-introduce":"中山陵是中国近代伟大的民主革命先行者孙中山先生的陵寝，及其附属纪念建筑群，面积8万余平方米。中山陵自1926年春动工，至1929年夏建成，1961年成为首批全国重点文物保护单位，2006年列为首批国家重点风景名胜区和国家5A级旅游景区，2016年入选“首批中国20世纪建筑遗产”名录"

"did":1,
"Scenery":"鸡鸣寺",
"Scenery-img":"nj-2.jpg",
"Scenery-introduce":"鸡鸣寺位于南京市玄武区鸡笼山东麓山阜上，又称古鸡鸣寺，始建于西晋，是南京最古老的梵刹之一，自古有“南朝第一寺”，“南朝四百八十寺”之首寺的美誉，是南朝时期中国的佛教中心"

"did":1,
"Scenery":"夫子庙",
"Scenery-img":"nj-3.jpg",
"Scenery-introduce":"南京夫子庙，即南京孔庙、南京文庙、文宣王庙，位于南京市秦淮区秦淮河北岸贡院街，江南贡院以西，为供奉祭祀孔子之地，是中国第一所国家最高学府，也是中国四大文庙，为中国古代文化枢纽之地、金陵历史人文荟萃之地，不仅是明清时期南京的文教中心，同时也是居东南各省之冠的文教建筑群，现为夫子庙秦淮风光带重要组成部分"

"did":2,
"Scenery":"鼋头渚",
"Scenery-img":"wx-ytz.jpg",
"Scenery-introduce":"鼋头渚是横卧无锡太湖西北岸的一个半岛，因巨石突入湖中形状酷似神龟昂首而得名，鼋头渚始建于1916年，现面积达539公顷。鼋头渚有充山隐秀、鹿顶迎晖、鼋渚春涛、横云山庄、广福寺、太湖仙岛、江南兰苑，中日樱花友谊林等众多景观，各具风貌。风景区已成为旅游度假休养胜地"

"did":2,
"Scenery":"灵山",
"Scenery-img":"wx-ls.jpg",
"Scenery-introduce":"无锡市灵山景区，国家AAAAA级旅游景区，中国最佳佛光普照景区，最美中国·文化魅力旅游目的地景区，20个最受欢迎的长三角世博主题体验之旅示范点，世界佛教论坛永久会址"

"did":2,
"Scenery":"南禅寺",
"Scenery-img":"wx-ncx.jpg",
"Scenery-introduce":"南禅寺位于无锡南隅、古运河畔，距今一千四百五十年的南朝四百八十寺之一。始建于梁武帝太清年间，规模宏大，南朝名寺无与伦比，号称“江南最胜丛林”"

"did":3,
"Scenery":"彭祖园",
"Scenery-img":"xz-pzy.jpg",
"Scenery-introduce":"彭祖养生文化产业园项目位于有着徐州后花园之称的汉王镇，依托该镇丰富的文化资源，在已有的月亮湾、纳帕溪谷、拔剑泉、月河湾、名医堂、郡岭庄园等建设的基础上，项目进展迅速"

"did":3,
"Scenery":"乾隆行宫",
"Scenery-img":"xz-ql.jpg",
"Scenery-introduce":"乾隆行宫始建于乾隆22年，是1757年乾隆皇帝南巡驻跸徐州时，在原禹王庙基础上改建而成，现仅存行宫大殿，为市级文保单位。大殿坐北朝南，面阔3间13.3米，进深9.1米，檐高6.8米。行宫大殿1959年辟为徐州博物馆，以后进行过5次维修。1980年对大殿进行翻修，1990年对屋面进行维修，1992年对大殿屋面进行维修，1997年拆除了厢房，2006年对彩绘、梁架、油漆、地面、基台进行了维修"

"did":3,
"Scenery":"宕口公园",
"Scenery-img":"xz-dk.jpg",
"Scenery-introduce":"珠山宕口公园，又名珠山宕口遗址公园，位于徐州市东珠山，东珠山是徐州经济开发区CBD高铁国际商务区的第一山，海拔140米。多年来，由于开采等原因，珠山上乱石成堆、宕口众多，植被和生态遭到破坏。在高铁国际商务区起步推进过程中，徐州经济开发区着手对东珠山采石形成的宕口遗址进行生态修复和留景复绿，计划建成珠山宕口遗址公园"

"did":4,
"Scenery":"天目湖",
"Scenery-img":"cz-tmh.jpg",
"Scenery-introduce":"天目湖旅游度假区，位于溧阳市区南部8公里，区内座落着沙河、大溪两座国家级大型水库因属天目山余脉，故名“天目湖”。旅游度假区总体规划面积为10.67平方公里（不包括水面7.25平方公里）"

"did":4,
"Scenery":"春秋淹城",
"Scenery-img":"cz-cqyc.jpg",
"Scenery-introduce":"春秋淹城旅游区（又称淹城，春秋淹城）位于常州市武进区中心城区，2010年被评定为国家4A级旅游景区，2015年通过国家5A级旅游景区资源与景观质量评定。淹城旅游区规划总面积7.6平方公里，分为5大区块：春秋淹城遗址、淹城春秋乐园、淹城野生动物世界、淹城传统商业街坊和淹城宝林禅寺"

"did":4,
"Scenery":"嬉戏谷",
"Scenery-img":"cz-xxg.jpg",
"Scenery-introduce":"环球动漫嬉戏谷乐园，位于常州市武进太湖湾旅游度假区内；一座国际动漫游戏体验博览园，颠覆传统，突破创新，定位鲜明，以满足逾4亿中国互联网用户的庞大娱乐需求为目标，以更适合未来前往的体验型公园为前瞻，与世纪品牌“迪斯尼”及“环球影城”形成差异，注重现代数字文化互动体验，给世界一个全新主题"

"did":5,
"Scenery":"金鸡湖",
"Scenery-img":"sz-jjh.jpg",
"Scenery-introduce":"金鸡湖景区，国家AAAAA级旅游景区，国家商务旅游示范区，中国最大城市湖泊公园，是二十一世纪苏州“人间新天堂”的象征。金鸡湖景区位于江苏省苏州工业园区，总面积11.5平方公里"

"did":5,
"Scenery":"拙政园",
"Scenery-img":"sz-zzy.jpg",
"Scenery-introduce":"拙政园，位于江苏省苏州市，始建于明正德初年（16世纪初），是江南古典园林的代表作品。与北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园"

"did":5,
"Scenery":"周庄古镇",
"Scenery-img":"sz-zz.jpg",
"Scenery-introduce":"周庄古镇是世界文化遗产预选地、首批国家5A级旅游景区，位于苏州城东南，位于昆山、吴江、上海三地交界处。周庄古镇四面环水，因河成镇，依水成街，以街为市。井字型河道上完好保存着14座建于元、明、清各代的古石桥。800多户原住民枕河而居，60%以上的民居依旧保存着明清时期的建筑风貌"

"did":6,
"Scenery":"狼山",
"Scenery-img":"nt-ls.jpg",
"Scenery-introduce":"南通狼山风景名胜区，位于江苏省南通市崇川区狼山镇街道，是江苏省级风景名胜区、国家AAAA级风景旅游区，位于南通城南六公里处的长江北岸，由军山、剑山、狼山、马鞍山、黄泥山五座山组成，总面积11.27平方公里"

"did":6,
"Scenery":"博物苑",
"Scenery-img":"nt-bwy.jpg",
"Scenery-introduce":"南通博物苑是中国人独立创办的第一座公共博物馆，国家首批一级博物馆，国家4A级旅游风景区，1988年南通博物苑被国务院公布为中国重点文物保护单位"

"did":6,
"Scenery":"红军纪念公园",
"Scenery-img":"nt-gn.jpg",
"Scenery-introduce":"中国工农红军第十四军纪念公园位于如皋主城区东郊，是一个集爱国主义教育和旅游观光于一体的红色旅游景区，由红十四军纪念馆、青少年红军历史教育培训拓展基地和青少年红军历史教育馆等组成，是目前江苏境内唯一反映土地革命时期的红色旅游景区，被评为国家级爱国主义教育基地、江苏省首批马克思主义大众化学习实践基地，已被列为国家革命纪念设施"

"did":7,
"Scenery":"花果山",
"Scenery-img":"lyg-1.jpg",
"Scenery-introduce":"花果山位于江苏省连云港市南云台山中麓。花果山景区是国家级云台山风景名胜区的核心景区、国家AAAAA级旅游景区、全国文明风景旅游区示范点、第二批国家重点风景名胜区、国家地质公园。先后荣获“全国文明风景旅游区示范点”、“中国特色生态文化旅游胜地”、“美丽中国十佳海洋旅游目的地”、“中国最值得外国人去的50个地方金奖”、“中国最美文化休闲旅游目的地”等多项荣誉称号"

"did":8,
"Scenery":"周恩来纪念馆",
"Scenery-img":"ha-1.jpg",
"Scenery-introduce":"周恩来纪念馆，位于江苏省淮安市城北桃花垠，为国家AAAAA级旅游景区，距离周恩来故居约两华里，属周恩来故里景区"

"did":9,
"Scenery":"丹顶鹤",
"Scenery-img":"yc-1.jpg",
"Scenery-introduce":"江苏盐城国家级珍禽自然保护区（Jiangsu Yencheng Wetland National Nature Reserve, Rare Birds）又称盐城生物圈保护区（简称盐城保护区），位于盐城市区正东方向40km，地跨响水、滨海、射阳、大丰、东台五县( 市)，地理坐标为：东经119°53′45″～121°18′12″，北纬32°48′47″～34°29′28″之间，区域面积为247260 公顷，1983年成立江苏省盐城地区省级沿海滩涂珍禽自然保护区，1992年升级为国家级自然保护区，2007年更名为江苏盐城湿地珍禽国家级自然保护区，保护区主要保护对象为丹顶鹤等珍稀野生动物及其赖以生存的滩涂湿地生态系统"

"did":10,
"Scenery":"瘦西湖",
"Scenery-img":"yz-1.jpg",
"Scenery-introduce":"扬州瘦西湖风景区（Slender West Lake），国家重点风景名胜区，国家AAAAA级旅游景区，全国文明风景旅游区示范点，位于扬州市北郊，因湖面瘦长，称“瘦西湖”，据2012年底数据，景区游览区面积33.66平方公里左右"

"did":11,
"Scenery":"金山",
"Scenery-img":"zj-1.jpg",
"Scenery-introduce":"金山风景区是国家AAAAA级旅游景区，它是以“京口三山”之首，位于镇江市区西北部，北回归线以北。有44米高， 520米周长，原是扬子江中的唯一岛屿，“万川东注，一岛中立”，有江心一朵“芙蓉”之美称。宋朝沈括的“楼台两岸水相连，江南江北镜里天”的诗句，就是对当年金山的写照。金山佛寺建筑风格独特，依山而造，殿字厅堂，亭台楼阁，椽木栋接，相比相衔，丹辉碧映，加上慈寿塔耸立于金山之巅，拔地而起，突兀云天，使整个金山仿佛就是一座宏伟壮丽的寺庙，构成了一种金碧辉煌“寺裹山”的奇特风貌"

"did":12,
"Scenery":"安定书院",
"Scenery-img":"tz-1.jpg",
"Scenery-introduce":"安定书院在泰州迎春路西江苏省泰州中学内，为北宋教育家胡瑗讲学旧址。书院创建于南宋宝庆二年（1226），是江苏省最古老的书院之一"

"did":13,
"Scenery":"古黄河森林公园",
"Scenery-img":"sq-1.jpg",
"Scenery-introduce":"古黄河森林公园，位于江苏省宿迁市古黄河风光带，公园内有古黄河长80公里，总面积1660公顷，其中森林面积1080公顷，森林覆盖率65%，水域面积385公顷，常年水位2.5米左右。园区内有近百个大小水泊、池塘。园内景观亮点主要有黄河公园、河滨公园、水景园和生态园。园内的设计在保护和利用现有的森林资源、水资源的基础上，充分发挥森林及水资源等自然景观，突出人、风景、人文及城市环境融合，坚持高标准、高起点，注重把城市历史文明融入园林，打造公园绿地景品，形成园林特色"