<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>CITY_GUIDE</title>
  <style type="text/css">
    html{
      height:100%;
      background: url('../imgs/city.jpg');
      background-size: cover ;
    }
    body{height:100%;margin:0;padding:0}
    #container{
      height:60vh;width:60vw;
      position:fixed;
      top:50%;
      left:50%;
      transform:translate(-30vw,-30vh);
    }
    a{
      text-decoration: none;
      color:#fff;
      display: inline-block;
      padding:10px 20px;
      border-radius: 4px;
      font-weight: lighter;
    }
    #btn1{
      position: absolute;
      top:10px;
      left:10px;
      background:#449D44;
    }
    #btn2{
      position: absolute;
      top:10px;
      left:120px;
      background:#337AB7;
    }
    #btn1:hover{
      color:#449D44;
      background: #fff;
    }
    #btn2:hover{
      color:#337AB7;
      background: #fff;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=u70A5pnNrRtRT1XAgwM5jL2YIVj1Gv97">
  </script>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
  var map = new BMap.Map("container");          // 创建地图实例
  var point = new BMap.Point(118.861453,32.059739);  // 创建点坐标
  map.centerAndZoom(point, 17);                 // 初始化地图，设置中心点坐标和地图级别
  var marker = new BMap.Marker(point);        // 创建标注
  marker.setAnimation();
  map.addOverlay(marker);                     // 将标注添加到地图中

  //启用滚轮缩放
  map.enableScrollWheelZoom(true);
  //添加导航控件
  map.addControl(new BMap.NavigationControl());
  //添加缩放控件
  map.addControl(new BMap.ScaleControl());
  //添加概览图控件
  map.addControl(new BMap.OverviewMapControl());
  //添加地图类型控件
  map.addControl(new BMap.MapTypeControl());
</script>
<a href="../city_guide.html#/main" class="btn btn-success" id="btn1">换个城市</a>
<a href="http://map.baidu.com/" class="btn btn-info" id="btn2">更多路线请查看百度地图</a>
</body>
</html>