#list one 

#1楼 International

{
"uid":1,
"did":1,
"brand":"Versace",
"img":"fsz.jpg",
"intro":"范思哲创立于1978年，品牌标志是神话中的蛇妖美杜莎(Medusa)，代表着致命的吸引力。来自意大利知名的奢侈品牌范思哲(Versace)创造了一个独特的时尚帝国，代表着一个品牌家族，它的时尚产品统领了生活的每个领域，其鲜明的设计风格，独特的美感，极强的先锋艺术表征让它风靡全球。"
}
{
"uid":1,
"did":2,
"brand":"LOUIS VUITTON",
"img":"lv.jpg",
"intro":"自1854年以来，代代相传至今的路易威登，以卓越品质、杰出创意和精湛工艺成为时尚旅行艺术的象征。产品包括手提包，旅行用品，小型皮具，配饰，鞋履，成衣，腕表，高级珠宝及个性化订制服务等。"
}
{
"uid":1,
"did":3,
"brand":"GUCCI",
"img":"gc.jpg",
"intro":"古驰是意大利的知名品牌一向以高档、豪华、性感而闻名于世，古驰现在是意大利最大的时装集团"
}
{
"uid":1,
"did":4,
"brand":"Hermès",
"img":"hms.jpg",
"intro":"爱马仕(Hermès)是世界著名的奢侈品品牌，1837年由Thierry Hermès创立于法国巴黎，早年以制造高级马具起家，迄今已有170多年的悠久历史。"
}
{
"uid":1,
"did":5,
"brand":"Chanel",
"img":"xne.jpg",
"intro":"香奈儿(Chanel)是一个法国奢侈品品牌，创始人是Coco Chanel(原名是Gabrielle Bonheur Chanel ，中文名是加布里埃·可可·香奈儿)，该品牌于1910年在法国巴黎创立。"
}
{
"uid":1,
"did":6,
"brand":"COACH",
"img":"cc.jpg",
"intro":"蔻驰，1941年诞生。总部位于纽约。COACH是美国高端生活方式时尚品牌，为男士、女士提供精致配饰与礼品，产品系列包括女士手袋、男士包款、男士及女士小皮具、鞋履、服饰、手表、旅行用品、围巾、太阳眼镜、香水、时尚首饰等。COACH的产品透过品牌精品店、指定百货公司、专门店及官方网站在全球发售。"
}
{
"uid":1,
"did":7,
"brand":"Rolex",
"img":"lls.jpg",
"intro":"劳力士(Rolex)是瑞士钟表业的经典品牌。劳力士表最初的标志为一只伸开五指的手掌，它表示该品牌的手表完全是靠手工精雕细琢的，后来才逐渐演变为皇冠的注册商标，以示其在手表领域中的霸主地位，展现着劳力士在制表业的帝王之气。"
}
{
"uid":1,
"did":8,
"brand":"Cartier",
"img":"kdy.jpg",
"intro":"卡地亚(Cartier)是一家法国钟表及珠宝制造商，于1847年由Louis-François Cartier在巴黎Rue Montorgueil 31号创办。现为瑞士历峰集团(Compagnie Financière Richemont SA)下属公司。"
}
{
"uid":1,
"did":9,
"brand":"OMEGA",
"img":"omj.jpg",
"intro":"欧米茄手表是欧米茄旗下的产品，欧米茄是国际著名制表企业和品牌，英文名(omega)，代表符号“Ω”。由路易士·勃兰特始创于1848 年，欧米茄标志着制表历史上的光辉成就，傲视同侪。"
}

#2楼 Fashion

{
"uid":2,
"did":10,
"brand":"Boy London",
"img":"bl.jpg",
"intro":"boy london(伦敦男孩)是1976年由Stephane Raynor创立的英伦街牌，受到MCLAREN与维维安·韦斯特伍德的seditionaries(初期vivienneWestwood的店)的影响，开始朋克之路，曾是80年代音乐和服装文化的代名词。"
}
{
"uid":2,
"did":11,
"brand":"Teenie Weenie",
"img":"xiong.jpg",
"intro":"Teenie Weenie中文名“维尼熊”可不是英国的小熊维尼，它是韩国衣恋集团品牌持有人。韩国自创品牌“TEENIE WEENIE”的休闲装深受年轻一代的喜爱，除了卡通小熊顽皮多样的造型，它轻松自然的设计风格、舒适柔和的质地也深受年轻一代的喜爱。"
}
{
"uid":2,
"did":12,
"brand":"E∙LAND",
"img":"yl.jpg",
"intro":"衣恋是韩国著名成衣品牌。衣恋在韩国、中国、美国、英国、越南和斯里兰卡六个国家拥有11个分支机构，衣恋成立于1980年。"
}
{
"uid":2,
"did":13,
"brand":"HIPANDA",
"img":"xm.jpg",
"intro":"HI PANDA专注国际时尚潮流动向、融入中国本土青年的街头游击文化以及 hip-pop 音乐元素，从而建立起个性鲜明的中国街头潮流品牌。HI PANDA面向80后新生一代的中国街头青年，努力刻画和构建着他们精神，自我、装酷、内心拒绝长大…反映了当今中国新一代青年的热情、渴望和他们内在的新身份识别。"
}
{
"uid":2,
"did":14,
"brand":"Paul Frank",
"img":"dzh.jpg",
"intro":"Paul Frank是和Calvin Klein齐名的国际知名品牌。它以色彩缤纷、年轻、可爱、时尚感吸引无数狂热粉丝，成为一个全球化的流行潮牌，大嘴猴“Julius”的卡通造型已出现在服饰、鞋、童鞋、内衣、泳装、睡衣、家俱、腕表、太阳镜、童装、儿童卡通书和儿童自行车等各种系列产品上。"
}
{
"uid":2,
"did":15,
"brand":"Aape",
"img":"ry.jpg",
"intro":"Aape是香港I.T集团拥有日系街头潮牌A Bathing Ape全新打造的年轻副支线Aape。是BAPE的青年系列，走的平民化路线，价格相对要下降40%~50%，其目的是让喜爱BAPE文化的青年一代都能买得起。"
}
{
"uid":2,
"did":16,
"brand":"DEVIL NUT",
"img":"em.jpg",
"intro":"DEVIL NUT 成立于2006年，一个拥有街头风格的快消潮流品牌。 以彰显个人品味和鲜明独特的设计风格为标志，成为当代潮流文化界的新宠，受到时尚年轻人的极力追捧；2008年起，DEVIL NUT 零售连锁店叩开国内中高端零售的大门；迄今为止大中型高档商场店铺数量已增加至140家以上，从而掀开 DEVIL NUT 品牌在国内推广发展的新篇章。"
}
{
"uid":2,
"did":17,
"brand":"Dickies",
"img":"dks.jpg",
"intro":"Dickies成立于1922年，成立之初是一家小型背带裤公司，对功能的注重使Dickies成为了品牌中的另类，如今是美式休闲工装制造商，潮流服装公司。"
}
{
"uid":2,
"did":18,
"brand":"ONIARAI",
"img":"gx.jpg",
"intro":"ONIARAI是一个以牛仔裤为核心产品的复合式潮店。"
}

#3楼 Ladies

{
"uid":3,
"did":19,
"brand":"ONLY",
"img":"only.jpg",
"intro":"ONLY是丹麦著名的国际时装公司BESTSELLER拥有的众多著名品牌之一。BESTSELLER集团成立于1975年。ONLY于1995年在丹麦创立，至今销售网点已拓展到了全球46个国家。"
}
{
"uid":3,
"did":20,
"brand":"VERO MODA",
"img":"vm.jpg",
"intro":"VERO MODA是丹麦最大时装集团BESTSELLER旗下的知名女装品牌。自1987年成立以来，VERO MODA就致力于为世界各地的摩登女性打造优雅时装，它代表着当今最前沿的时尚潮流与制衣工艺。时至今日，VERO MODA 的销售网点已遍布45个国家。"
}
{
"uid":3,
"did":21,
"brand":"La Chapelle",
"img":"lxbe.jpg",
"intro":"拉夏贝尔（La Chapelle）品牌始创于1998年，是来自上海的经典之作。拉夏贝尔一直追求强调个性化的设计， 是将设计渗透人文文化的时尚品牌。"
}
{
"uid":3,
"did":22,
"brand":"OCHIRLY",
"img":"osl.jpg",
"intro":"欧时力（香港）集团有限公司，是意大利欧时力OCHIRLY品牌在亚太地区全权运营机构（亚太地区总部），负责欧时力OCHIRLY在亚太地区的品牌运作业务。"
}
{
"uid":3,
"did":23,
"brand":"ETAM",
"img":"ag.jpg",
"intro":"艾格第一间以'ETAM'为名的零售店开业是在1916年的德国，到1928年，连锁点网络发展到了巴黎，并以此为基地，逐步成为法国乃至欧洲的著名女装连锁店，其总部设在法国巴黎。1982年的巴黎，就已经有了ETAM的商店，并以这个世界上最著名的时装之都为基地，逐步成为法国乃至欧洲的著名女装连锁店。ETAM以其时尚的风格，适中的价格成为年轻法国女郎最熟悉，最亲切的品牌。"
}
{
"uid":3,
"did":24,
"brand":"JNBY",
"img":"jnby.jpg",
"intro":"江南布衣是江南布衣服饰有限公司旗下品牌。其主营业务为品牌服装的创意设计、工艺技术研发及生产销售，本着立足“更好地设计，更好地生活”的核心价值理念，致力打造为中国好的设计品牌。"
}
{
"uid":3,
"did":25,
"brand":"ESPRIT",
"img":"esprit.jpg",
"intro":"ESPRIT（思捷），女装休闲品牌，由Machael Ying夫妻创始于一九六八年，公司位于美国西海岸三藩市。品牌涵盖女装、男装、运动、童装、饰品、内衣、鞋类、许可证产品等。"
}
{
"uid":3,
"did":26,
"brand":"A02",
"img":"a02.jpg",
"intro":"近年来，在广大年轻少女之间掀起一股狂热的“猫耳朵热潮”，而这股热潮，正是来自a02这个AZONA旗下的品牌。来自时尚之都香港的知名时尚品牌AZONA(阿桑娜)起源于拉丁文，是“没有边界”的意思。a02是AZONA旗下的品牌。"
}
{
"uid":3,
"did":27,
"brand":"Miu Miu",
"img":"mm.jpg",
"intro":"Miu Miu（缪缪）率性且充满实验风格，与Prada是同一设计理念的另一种表达方式。Miu Miu 成立于1993年，注重优雅精致且不乏趣味，将女性气质发挥到极致。"
}

#4楼 Gentleman

{
"uid":4,
"did":28,
"brand":"GXG",
"img":"gxg.jpg",
"intro":"GXG创办于二十世纪七十年代末，是一家专业从事都市高品味休闲服装经营的设计公司，由Gill和Green两兄弟联手组创与香港银博兴投资公司合资的宁波合和杰斯卡服饰有限公司进行中国大陆区品牌推广工作，GXG具有法国设计风格Gill和Green的年轻时尚男性品牌。"
}
{
"uid":4,
"did":29,
"brand":"JACK & JONES",
"img":"jj.jpg",
"intro":"JACK & JONES（杰克琼斯）诞生于1989年，是丹麦BESTSELLER集团旗下的主要品牌之一，主营欧式风格设计男装。1991年，JACK & JONES第一家店铺在挪威特隆赫姆开业，随后便开始在全世界掀起欧式男装浪潮。"
}
{
"uid":4,
"did":30,
"brand":"LEE",
"img":"lee.jpg",
"intro":"LEE，是一个创建于1889年的美国著名牛仔裤品牌，追求实用与时尚，创造了经典的吊带工人裤，生产了世界上第一条拉链牛仔裤，凭着其首创及经典设计，LEE牛仔裤成为牛仔裤坛的经典与权威，被誉为世界三大牛仔裤品牌之一。创办人H D Li最初开设一家工作服制造厂，主要供应日常工作服给予美国中、西部的农夫和工人。当时的经典有些至今仍流行着，如吊带工人裤'BIB’N’BRACE'，以及在一次世界大战成为美军制服的长袖连身工人裤'UNION ALL'"
}
{
"uid":4,
"did":31,
"brand":"Levi's",
"img":"lev.jpg",
"intro":"李维斯（Levi's）是著名的牛仔裤品牌，作为牛仔裤的“鼻祖”，象征着美国野性、刚毅、叛逆与美国开拓者的精神。它历经一个半世纪的风雨，从美国流行到全世界，并成为全球各地男女老少都能接受的时装。靛蓝牛仔斜纹布、腰后侧的皮章、裤后袋上的弧线、铆钉、独有的红旗标等都是李维斯的特点。"
}
{
"uid":4,
"did":32,
"brand":"Wrangler",
"img":"w.jpg",
"intro":"wrangler牛仔是一个源于美国西部的品牌，与Levi's、LEE并列美国三大牛仔品牌，悠久的历史追溯到1904年，深受牛仔和牛仔竞技者的欢迎，超过80%以上的牛仔比赛冠军都选用wrangler作为比赛服装。"
}
{
"uid":4,
"did":33,
"brand":"SELECTED",
"img":"s.jpg",
"intro":"来自欧洲的SELECTED（思莱德）品牌，是全球最大时尚集团之一的 BESTSELLER 旗下独具魅力和品味的都会精英男装品牌。1997年诞生于丹麦，2008年BESTSELLER集团将SELECTED （思莱德）引入中国市场。SELECTED （思莱德）将锐意风格、时尚创意、高端品质和精湛工艺融为一体，旨在为富于品味的都会精英男士打造出融入国际潮流和设计的摩登形象，并由此迅速成为该集团旗下又一成功男装品牌。无论在米兰、伦敦、东京、纽约…… 还是北京、上海和天津，在全球各地大都会的街头都能感受到由SELECTED（思莱德）带来的最新流行趋势和时尚风潮。"
}
{
"uid":4,
"did":34,
"brand":"Tommy Hifger",
"img":"th.jpg",
"intro":"美国休闲领导品牌之一的TOMMY HILFIGER是休闲精品。它独特的款式设计与生活品位使得该品牌在庞大的生活潮流市场中，鹤立于顶尖之位。年轻、性感与真实;是现代年轻人的追求，凸显个性、讲求自由是当代人的风格;而这些有许多也正是美国服饰风格的精髓所在。于是 TOMMY HILFIGER 这样一个极具代表性、以设计掌舵人的名字为名的经典美国服饰品牌。其红白蓝的品牌标志，强调出崇尚自由的时尚精神，更成为服饰设计的主要色调，带出年轻休闲的美式风格。"
}
{
"uid":4,
"did":35,
"brand":"Polo Ralph Lauren",
"img":"p.jpg",
"intro":"Polo Ralph Lauren（拉夫·劳伦）于1968年在美国纽约注册。Polo Ralph Lauren已成为了当今绅士休闲服饰的代名词，也是最具马球精神的品牌 。拉夫·劳伦的设计融合浪漫的气息、创新的灵感、古典的韵味，讲究细节，面料总是给人舒适的感受，款式简洁、流畅，是美国品牌的代表创作。"
}
{
"uid":4,
"did":36,
"brand":"LACOSTE",
"img":"ey.jpg",
"intro":"创始于1933年的LACOSTE一直是轻松高雅的代名词。凭借其纯正的体育血统，如今的LACOSTE象征着一种舒适、优雅的生活态度，独特的设计和高品质的产品涵盖了男装、女装和童装。LACOSTE 2012年的年销售额达到了18亿欧元，在全世界114个国家的LACOSTE精选销售网络中，平均每秒钟就有2件LACOSTE商品通过LACOSTE专卖店、商场专柜或者网络专营店售出。"
}

#5楼 Sports

{
"uid":5,
"did":37,
"brand":"Onitsuka Tiger",
"img":"gzh.jpg",
"intro":"Onitsuka Tiger产品从款式颜色造型上体现出追求舒适和细节的完美，鞋类更是推崇手工制作的严谨与完美，融舒适性与可穿性的设计风格 ，注重细节的完美和别致魅力，既保持稳重，又不失轻松的时尚感。内敛，传承，是Onitsuka Tiger的文化脉络.经典的跑道LOGO和鞋型，十分的平实。尽管会让人觉得缺乏激情，但却给人强烈归属感和认同感这份不变，是禅，是淡定，是千年的儒家思想和文化的产物。"
}
{
"uid":5,
"did":38,
"brand":"Vans",
"img":"vans.jpg",
"intro":"Vans（范斯）是1966年3月16日由保罗·范·多伦创始的原创极限运动潮牌，公司位于美国南加州，以极限运动起家，包括滑板、冲浪、BMX、滑雪等。"
}
{
"uid":5,
"did":39,
"brand":"AIR JORDAN",
"img":"air.jpg",
"intro":"AIR JORDAN系列球鞋在销量与市场需求方面遥遥领先于其它产品，每年为整个运动鞋行业树立起一个又一个更高的设计、创新与功能标杆。系列产品的核心在于，运动员与技术的完美结合 –篮球史上最耀眼的巨星迈克尔·乔丹，以及伴随巨星经历辉煌事业的篮球鞋，突显出他对功能、创新与成就的不懈追求。"
}
{
"uid":5,
"did":40,
"brand":"NIKE",
"img":"nike.jpg",
"intro":"NIKE公司总部位于美国俄勒冈州波特兰市。公司生产的体育用品包罗万象，例如服装，鞋类，运动器材等。NIKE是全球著名的体育运动品牌，英文原意指希腊胜利女神，中文译为耐克。耐克商标图案是个小钩子。耐克一直将激励全世界的每一位运动员并为其献上最好的产品视为光荣的任务。耐克首创的气垫技术给体育界带来了一场革命。运用这项技术制造出的运动鞋可以很好地保护运动员的膝盖.在其在作剧烈运动落地时减小对膝盖的影响。"
}
{
"uid":5,
"did":41,
"brand":"adidas",
"img":"adidas.jpg",
"intro":"adidas（阿迪达斯）创办于1949年，是德国运动用品制造商阿迪达斯AG成员公司。以其创办人阿道夫·阿迪·达斯勒（Adolf Adi Dassler）命名，1920年在黑措根奥拉赫开始生产鞋类产品。1949年8月18日以adidas AG名字登记。阿迪达斯原本由两兄弟共同开设，在分道扬镳后，阿道夫的哥哥鲁道夫·达斯勒 （Rudolf Dassler）开设了运动品牌puma。其经典广告语：“没有不可能”（Impossible is nothing）。2011年3月，斥资1.6亿欧元启用全新口号——adidas is all in（全倾全力）。"
}
{
"uid":5,
"did":42,
"brand":"New Balance",
"img":"nb.jpg",
"intro":"New Balance，1906年William J. Riley先生在美国马拉松之城波士顿成立的品牌，在美国及许多国家被誉为“总统慢跑鞋”，“慢跑鞋之王”。New Balance自1906年创立于美国波士顿以来，秉着制造卓越产品的精神，不断的在科技材质、产品外观与舒适感持续作进步。唯一不变的是New Balance以高标准道德规范、100%顾客满意度、团队合作的精神来经营，以期成为高科技。"
}
{
"uid":5,
"did":43,
"brand":"Under Armour",
"img":"adm.jpg",
"intro":"Under Armour，指的是美国体育运动装备品牌。Under Armour（纽约证交所代号UA）的总部在巴尔的摩，马里兰州，该公司主要生产体育装备。UA主要生产穿在运动队服里面的紧身内衣（比如穿在篮球服和棒球服下）或者垫肩（比如美式足球或者曲棍球的肩膀垫），但除此之外UA还生产卫衣，普通Tee，长运动裤等等。Under Armour带领了生产紧身，以吸汗涤纶纱线（moisture-wicking）为材料的体育装备的潮流。随后，Nike（dri-fit pro系列）以及Reebok（NFL装备系列）便纷纷效仿。在2006年6月，Under Armour发行了一个以“Click-Clack”为口号的足球夹板品牌。"
}
{
"uid":5,
"did":44,
"brand":"PUMA",
"img":"pm.jpg",
"intro":"PUMA（彪马）是德国运动品牌，提出全新品牌口号Forever Faster，设计提供专业运动装备，产品涉及跑步、足球、高尔夫乃至赛车领域。PUMA集团拥有的品牌PUMA，Cobra高尔夫和Tretorn。2004年，彪马公司宣布，通过与宝马Mini的跨界合作，彪马成为了2004年F1夺标呼声最高的宝马-威廉姆斯车队的服饰供应商。"
}
{
"uid":5,
"did":45,
"brand":"Converse",
"img":"kw.jpg",
"intro":"Converse诞生于1908年。创办以来Converse坚持品牌的独立性设计，不追随。最初只生产“橡胶鞋”，但很快就开始做网球和篮球鞋。匡威全球总部正式落地美国波士顿。集复古、流行、环保于一身的ALL STAR帆布鞋，是美国文化的精神象征，以其随心所欲，自由自在没有约束的穿着形态，更成为追求自我时尚的青年人的忠实拍挡。在中国市场，现在上市的最引以为傲得三大经典有Chuck Taylor All Star（全明星经典帆布鞋）、Jack Purcell（开口笑）、Cons（滑板运动鞋）三大系列。"
}

#6楼  Restaurant

{
"uid":6,
"did":46,
"brand":"味千拉面",
"img":"wq.jpg",
"intro":"味千（中国）控股有限公司是一家以内地为主营业务基地的经营商。味千拉面 日本的徽标,截至2012年底，味千中国的快速休闲连锁餐厅网络遍布中国120个主要城市的商业地段 ，在上海、香港、北京、深圳、广州、杭州、南京、福州、大连、成都、武汉等地区设有661家分店，2012年营业额达30.43亿港元。"
}
{
"uid":6,
"did":47,
"brand":"海底捞",
"img":"hdl.jpg",
"intro":"海底捞成立于1994年，是一家以经营川味火锅为主、融汇各地火锅特色为一体的大型跨省直营餐饮品牌火锅店，全称是四川海底捞餐饮股份有限公司，创始人张勇。海底捞始终坚持“无公害，一次性”的选料和底料原则，严把原料关，配料关。十九年来历经市场和顾客的检验，成功的打造出信誉度高，颇具四川火锅特色的火锅品牌。"
}
{
"uid":6,
"did":48,
"brand":"俏江南",
"img":"qjn.jpg",
"intro":"俏江南是国际餐饮服务管理公司品牌。创始于2000年，自成立以来，俏江南遵循着创新、发展、品位与健康的企业核心精神，不断追求品牌的创新和突破，从国贸第一家餐厅到北京、上海、天津、武汉、成都、深圳、苏州、青岛、广州。"
}
{
"uid":6,
"did":49,
"brand":"必胜客",
"img":"bsk.jpg",
"intro":"必胜客是比萨专卖连锁企业之一，由法兰克·卡尼和丹·卡尼两兄弟在1958年，凭着由母亲借来的600美元于美国堪萨斯州威奇托创立首间必胜客餐厅。它的标识特点是把屋顶作为餐厅外观显著标志。必胜客属于百胜餐饮集团。"
}
{
"uid":6,
"did":50,
"brand":"满记甜品",
"img":"mj.jpg",
"intro":"满记甜品是香港地区知名连锁品牌。专业生产，经营各类正统港式甜品。香港满记甜品集团自一九九五年于香港西贡区设立第一间 满记甜品以后，由早期一间家庭式糖水店发展成连锁式甜品店。满记甜品以'芒果班戟和糖汇甜品'系列尤为突出。"
}
{
"uid":6,
"did":51,
"brand":"哈根达斯",
"img":"hg.jpg",
"intro":"哈根达斯是风靡全球的冰淇淋品牌，1921年由鲁本.马特斯创建于纽约。哈根达斯主要口味有香草、巧克力、草莓、抹茶、曲奇香奶、牛奶太妃、夏威夷果仁、芒果、咖啡、葡萄兰姆酒、提拉米苏等。甜品包括了浪漫奇缘分、浓情蜜意、宠爱一生、给我的爱、心醉浪漫、爱琴海之舟梦、伊甸园等等。"
}
{
"uid":6,
"did":52,
"brand":"豪客来",
"img":"hkl.jpg",
"intro":"<吃牛排就到豪客来>早已成为中国都市人群的消费时尚。豪客来让中国人第一次认识了风靡世界的牛排。无论从产品开发还是服务模式上都力求带给消费者更多的欢乐体验。除了牛排，豪客来更着力于西式餐饮所独有的全餐享受，开发研制了一系列脍炙人口的沙拉、小吃、汤品和饮料。"
}
{
"uid":6,
"did":53,
"brand":"外婆家",
"img":"wpj.jpg",
"intro":"外婆家餐饮连锁机构在发展的16年中，已开创有'外婆家'、'指福门'、'速堡'、'第二乐章'、'运动·会'五大知名中餐品牌，共90余家直营门店遍布全国各大城市。 勇于创新，充分结合网络宣传的外婆家，不但名列雅虎口碑网排名杭城热门餐厅前50，且所有餐厅全部上榜，荣得第一；更在大众点评网发布杭州菜系浏览量排行中，以10670票高居第一。"
}
{
"uid":6,
"did":54,
"brand":"小南国",
"img":"xng.jpg",
"intro":"小南国虽然在上海历史不长，但是名声鹊起，近几年来在上海餐饮界可算是非常有口碑，基本上上海人有亲友聚会都会招呼到小南国去就餐，貌似在香港都开了分店。餐厅的装修风格很上海，菜肴更是原汁原味的本帮菜，各款菜式都烧得是相当入味：红烧蹄髈是最为推荐的，肥而不腻，即便是平时不吃肥肉的MM也很难抵抗其魅力；水晶虾仁又Q又嫩的肉，味道新鲜卖相好看；脆皮乳鸽又脆又有营养……无论是商务宴请还是招待宾客都倍有面子。"
}

#list two

#1楼 International

{
"did":1,
"price":"799.00",
"img":"fsz_l.jpg",
"info":"当季流行"
}
{
"did":2,
"price":"17990.00",
"img":"lv_l.jpg",
"info":"当季流行"
}
{
"did":3,
"price":"4999.00",
"img":"gc_l.jpg",
"info":"当季流行"
}
{
"did":4,
"price":"999.00",
"img":"hms_l.jpg",
"info":"当季流行"
}
{
"did":5,
"price":"899.00",
"img":"xne_l.jpg",
"info":"当季流行"
}
{
"did":6,
"price":"4899.00",
"img":"cc_l.jpg",
"info":"当季流行"
}
{
"did":7,
"price":"1222899.00",
"img":"lls_l.jpg",
"info":"当季流行"
}
{
"did":8,
"price":"899.00",
"img":"kdy_l.jpg",
"info":"当季流行"
}
{
"did":9,
"price":"899.00",
"img":"omj_l.jpg",
"info":"当季流行"
}

#2楼 Fashion

{
"did":10,
"price":"1899.00",
"img":"bl_l.jpg",
"info":"当季潮流"
}
{
"did":11,
"price":"899.00",
"img":"xiong_l.jpg",
"info":"当季潮流"
}
{
"did":12,
"price":"899.00",
"img":"yl_l.jpg",
"info":"当季潮流"
}
{
"did":13,
"price":"599.00",
"img":"xm_l.jpg",
"info":"当季潮流"
}
{
"did":14,
"price":"899.00",
"img":"dzh_l.jpg",
"info":"当季潮流"
}
{
"did":15,
"price":"1899.00",
"img":"ry_l.jpg",
"info":"当季潮流"
}
{
"did":16,
"price":"799.00",
"img":"em_l.jpg",
"info":"当季潮流"
}
{
"did":17,
"price":"299.00",
"img":"dks_l.jpg",
"info":"当季潮流"
}
{
"did":18,
"price":"899.00",
"img":"gx_l.jpg",
"info":"当季潮流"
}

#3楼 Ladies

{
"did":19,
"price":"599.00",
"img":"only_l.jpg",
"info":"流行风向"
}
{
"did":20,
"price":"699.00",
"img":"vm_l.jpg",
"info":"流行风向"
}
{
"did":21,
"price":"699.00",
"img":"lxbe_l.jpg",
"info":"流行风向"
}
{
"did":22,
"price":"699.00",
"img":"osl_l.jpg",
"info":"流行风向"
}
{
"did":23,
"price":"499.00",
"img":"ag_l.jpg",
"info":"流行风向"
}
{
"did":24,
"price":"699.00",
"img":"jnby_l.jpg",
"info":"流行风向"
}
{
"did":25,
"price":"1699.00",
"img":"esprit_l.jpg",
"info":"流行风向"
}
{
"did":26,
"price":"399.00",
"img":"a02_l.jpg",
"info":"流行风向"
}
{
"did":27,
"price":"2699.00",
"img":"mm_l.jpg",
"info":"流行风向"
}

#4楼 Gentleman

{
"did":28,
"price":"1699.00",
"img":"gxg_l.jpg",
"info":"男士风度"
}
{
"did":29,
"price":"699.00",
"img":"jj_l.jpg",
"info":"男士风度"
}
{
"did":30,
"price":"1099.00",
"img":"lee_l.jpg",
"info":"男士风度"
}
{
"did":31,
"price":"1699.00",
"img":"lev_l.jpg",
"info":"男士风度"
}
{
"did":32,
"price":"1399.00",
"img":"w_l.jpg",
"info":"男士风度"
}
{
"did":33,
"price":"699.00",
"img":"s_l.jpg",
"info":"男士风度"
}
{
"did":34,
"price":"2699.00",
"img":"th_l.jpg",
"info":"男士风度"
}
{
"did":35,
"price":"1699.00",
"img":"p_l.jpg",
"info":"男士风度"
}
{
"did":36,
"price":"1699.00",
"img":"ey_l.jpg",
"info":"男士风度"
}

#5楼 Sports

{
"did":37,
"price":"799.00",
"img":"gzh_l.jpg",
"info":"运动态度"
}
{
"did":38,
"price":"699.00",
"img":"vans_l.jpg",
"info":"运动态度"
}
{
"did":39,
"price":"1799.00",
"img":"air_l.jpg",
"info":"运动态度"
}
{
"did":40,
"price":"999.00",
"img":"nike_l.jpg",
"info":"运动态度"
}
{
"did":41,
"price":"799.00",
"img":"adidas_l.jpg",
"info":"运动态度"
}
{
"did":42,
"price":"799.00",
"img":"nb_l.jpg",
"info":"运动态度"
}
{
"did":43,
"price":"799.00",
"img":"adm_l.jpg",
"info":"运动态度"
}
{
"did":44,
"price":"799.00",
"img":"pm_l.jpg",
"info":"运动态度"
}
{
"did":45,
"price":"799.00",
"img":"kw_l.jpg",
"info":"运动态度"
}

#6楼 Restaurant

{
"did":46,
"price":"119.00",
"img":"wq_l.jpg",
"info":"人间美食"
}
{
"did":47,
"price":"229.00",
"img":"hdl_l.jpg",
"info":"人间美食"
}
{
"did":48,
"price":"319.00",
"img":"qjn_l.jpg",
"info":"人间美食"
}
{
"did":49,
"price":"109.00",
"img":"bsk_l.jpg",
"info":"人间美食"
}
{
"did":50,
"price":"59.00",
"img":"mj_l.jpg",
"info":"人间美食"
}
{
"did":51,
"price":"99.00",
"img":"hg_l.jpg",
"info":"人间美食"
}
{
"did":52,
"price":"129.00",
"img":"hkl_l.jpg",
"info":"人间美食"
}
{
"did":53,
"price":"139.00",
"img":"wpj_l.jpg",
"info":"人间美食"
}
{
"did":54,
"price":"159.00",
"img":"xng_l.jpg",
"info":"人间美食"
}

#list three
register注册表
login 登录表