//清除样式
*{
  margin:0;
  padding:0;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color:#fff;
}
//基础样式
body{
  font-size: 10px;
  background:#F9F9F9;
  color:#fff;
  font-family: "Microsoft YaHei", "simsun", "Arial", "serif", "sans-serif";
}
.lt{
  float:left;
}
.rt{
  float:right;
}
.clear:before,.clear:after{
  content: "";
  display: table;
  clear: both;
}
//背景图片固定
#bg-slider{
  width:100vw;
  height:100vh;
  position: fixed;
  z-index: -2;
  background-image:url("../imgs/bg-slider/bg-3.jpg");
  background-attachment:fixed;
  background-size: cover;
  //img{
  //  width: 100%;
  //  height:100%;
  //}
}
//头部
header{
  width:100%;
  position: fixed;
  z-index: 100000;
  //nav-big
  #nav-big{
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: space-between;
    font-size: 1.6em;
    color:#C2C2C2;
    padding:1.5em 10em;
    position: relative;
    a{
      h1{
        display: inline-block;
        background: #7F8C8D;
        padding:0 .5em;
        font-size: 1.8em;
        font-weight:inherit;
      }
      span{
        font-size: 1.4em;
      }
      span:hover{
        color:#7F8C8D;
      }
    }
    .item-ul{
      display: flex;
      position: relative;
      top:10px;
      li{
        padding:0 1em;
        a{
          color:#C1C1C1;
        }
      }
      li:hover{
        a{
          color:#fff;
        }
      }
    }
    .nav-icon{
      position: relative;
      top:5px;
      display: none;
      cursor: pointer;
      span{
        display: block;
        width:26px;
        height:3px;
        border-radius: 3px;
        background: #fff;
        margin:5px 0;
      }
    }
    .drop{
      position: absolute;
      display: none;
      top: 86px;
      left:0;
      font-size: .8em;
      width: 100%;
      text-align: right;
      li{
        padding: 5px 10px;
        background: rgba(0,0,0,.5);
      }
    }
  }
}
//section-home
#home{
  width: 100%;
  height:750px;
  background: rgba(0,0,0,.7);
  padding-top:250px;
  box-sizing: border-box;
  .content{
    width:80%;
    margin:0 auto;
    text-align: center;
    h1{
      color:#fff;
      font-size: 5em;
      font-weight: inherit;
    }
    hr{
      width:20%;
      border:1px solid #fff;
      margin:0 auto;
      margin-top:1em;
      margin-bottom:2em;
    }
    p{
      font-size: 2em;
    }
    div{
      margin-top:40px;
      a{
        display: inline-block;
        border:1px solid #fff;
        font-size: 1.8em;
        padding:8px 20px;
        border-radius: 4px;
        margin:0 10px;
        transition: all linear .5s;
        .icon{
          margin-left:8px;
        }
      }
      a.learn:hover{
        i{
          transform: translateY(-5px);
        }
      }
      a.download:hover{
        i{
          transform: scale(1.2);
        }
      }
    }
  }
}
//sec1
#sec1{
  height:1000px;
  background: #fff;
  text-align: center;
  overflow: hidden;
  ul{
    width: 100%;
    height:750px;
    position: relative;
    li{
      border: 1px solid #ccc;
      width:250px;
      height:400px;
      text-align: center;
      transform:rotate(0deg) ;
      position: absolute;
      top:50%;
      left:50%;
      margin-left:-125px;
      margin-top:-200px;
      background: #fff;
      cursor: pointer;
      opacity: 1;
      transition: all 1s linear;
      color:#676767;
      img{
        max-width: 100%;
      }
      h3{
        font-size: 1.8em;
        color: #8A9697;
        font-weight: lighter;
        margin:10px 0;
      }
      p{
        font-size: 1.5em;
        margin-bottom: 50px;
      }
      a{
        color: #8A9697;
        font-size: 1.8em;
        padding:5px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        span{
          padding-left: 10px;
        }
        i{
          transition: all 1s linear;
        }
      }
      a:hover{
        span{
          i{
            transform: scale(1.3);
          }
        }
      }
    }
  }
  button{
    font-size: 2em;
    color:#7F8C8D;
    padding:10px 18px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #7F8C8D;
    background: #f9f9f9;
    cursor: pointer;
    margin:20px;
    span{
      i{
        transition: all .5s ease;
      }
    }
  }
  .btn1:hover{
    span{
      i{
        transform: scale(1.3);
      }
    }
  }
  .btn2:hover{
    span{
      i{
        transform: scale(0.7);
      }
    }
  }
}
//sec2
//the same class
.same{
  font-size: 4em;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  padding:10px 0;
}
.step-2{
  background:#333;
  padding:100px 150px;
  text-align: center;
  ul{
    margin-top:80px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    li{
      width:45%;
      display: flex;
      margin-bottom:50px;
      opacity: 0;
      span{
        font-size: 2em;
        display: inline-block;
        margin-right:50px;
        color:#7E8B8C;
      }
      div{
        text-align: left;
        h4{
          color:#7E8B8C;
          font-size: 2em;
          font-weight: lighter;
          margin-bottom:10px;
        }
        p{
          font-size: 1.6em;
          line-height: 1.8;
        }
      }
    }
  }
}
//sec3
.step-3{
  background: #fff;
  padding:100px 150px;
  display: flex;
  justify-content: space-between;
  //flex-wrap: wrap;
  box-sizing: border-box;
  .cell{
    opacity: 0;
    .size{
      color:#7F8C8D;
      font-size: 8em;
      width:100px;
      height:100px;
      border: 1px solid #7F8C8D;
      border-radius: 50%;
      text-align: center;
      margin-right: 20px;
    }
    .size-1{
      display: flex;
      flex-direction: column;
      text-align: left;
      color:#989898;
      padding-right:10px;
      h3{
        color:#7F8C8D;
        font-size: 3em;
        font-weight: 400;
      }
      p{
        margin:40px 0;
        font-size: 1.8em;
        line-height: 1.8;
      }
      ul{
        position: relative;
        left:10px;
        li{
          margin-bottom:20px;
          border: 1px solid #7F8C8D;
          font-size: 1.8em;
          span{
            padding:10px;

          }
          .icon{
            border-right:1px solid #7F8C8D;
            transition: all ease 1s;
          }
          span.icon:hover{
              background: #989898;
              color:#fff;
          }
        }
      }
    }
  }
  img{
    opacity: 0;
  }
}
//sec4
.step-4-1{
  background: #333;
}
.step-4-2{
  color:#fff;
}
//sec5
.step-5{
  background:rgba(0,0,0,.5);
  padding:100px 150px;
  text-align: center;
  video{
    width:90%;
    margin-top: 50px;
    opacity: 0;
  }
}
//sec6
.step-6{
  background:#333;
  padding:100px 150px;
  text-align: center;
  ul{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li{
      width:30%;
      border: 1px solid #444;
      padding:3px;
      margin:10px;
      border-radius: 4px;
      position: relative;
      opacity: 0;
      //transition: all linear 2s;
      .img-div{
        width:100%;
        height:100%;
        position: relative;
        overflow: hidden;
        .zheZ{
          width:100%;
          height:100%;
          box-sizing: border-box;
          background: rgba(0,0,0,.6);
          position: absolute;
          top:0;
          left:0;
          opacity: 0;
          transition: all linear 2s;
        }
        img{
          width:100%;
          height:100%;
          transition: all linear 2s;
        }
      }
      .title{
        background: #7E8B8C;
        color:#fff;
        font-size: 2em;
        position: absolute;
        top:40px;
        left:3px;
        padding:8px 5px;
        opacity: 0;
        transition: all linear 2s;
      }
      .search{
        font-size: 2em;
        width:0;
        height:0;
        border: 70px solid #7F8C8D;
        border-top-color: transparent;
        border-left-color: transparent;
        position: absolute;
        right:3px;
        bottom:3px;
        opacity: 0;
        transition: all linear 2s;
        a{
          position: relative;
          top:10px;
          left:10px;
          transition: all ease 1s;
        }
        a:hover{
          color: #A2A6A6;
        }
      }
    }
    li:hover{
      //transition: all linear 2s;
      .img-div{
        .zheZ{
          opacity:1;
        }
        img{
          transform: scale(1.2);
        }
      }
      .title{
        opacity: 1;
      }
      .search{
        opacity: 1;
      }
    }
  }
}
//sec7
.step-7{
  background:rgba(0,0,0,.5);
  padding:100px 150px;
  text-align: center;
  div{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    opacity: 0;
    ul{
      font-size: 1.8em;
      width:300%;
      margin-bottom:100px;
      position: relative;
      left:0;
      li{
        width:33.3%;
        float: left;
        display: flex;
        flex-direction: column;
        p{
          margin-bottom:50px;
        }
        .sh5{
          font-size: 1.2em;
          font-weight: lighter;
          padding-bottom:3px;
          border-bottom: 1px solid #fff;
          //width:10%;
          margin:0 auto;
        }
        span{
          padding-top:10px;
          font-size: .8em;
        }
      }
    }
    ol{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li{
        margin:5px 20px 0;
        width: 100px;
        height:100px;
        box-sizing: border-box;
        padding:8px;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        div{
          position: relative;
          img{
            width:100%;
            height:100%;
          }
          .i-zhezhao{
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background: rgba(0,0,0,.5);
          }
        }
      }
      .active{
        div{
          .i-zhezhao {
            background: rgba(0,0,0,0);
          }
        }
      }
    ul{
      font-size: 1.8em;
      width:300%;
      li{
        width:33%;
        float: left;
      }
    }
    ol{
      display: flex;
      justify-content: center;
      li{
        margin:0 20px;
        width: 100px;
        height:100px;
        box-sizing: border-box;
        padding:8px;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        div{
          position: relative;
          img{
            width:100%;
            height:100%;
          }
          .i-zhezhao{
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background: rgba(0,0,0,.5);
          }
        }
      }
    ul{
      font-size: 1.8em;
      width:300%;
      li{
        width:33%;
        float: left;
      }
    }
    ol{
      display: flex;
      justify-content: center;
      li{
        margin:0 20px;
        width: 100px;
        height:100px;
        box-sizing: border-box;
        padding:8px;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        div{
          position: relative;
          img{
            width:100%;
            height:100%;
          }
          .i-zhezhao{
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background: rgba(0,0,0,.5);
          }
        }
      }
  }
  }
  }
  }
}
//sec8
.step-8{
  background:#f9f9f9;
  padding:100px 150px;
  text-align: center;
  color:#7F8C8D;
  .same{
    border-bottom-color:#7F8C8D;
    border-top-color:#7F8C8D;
  }
  .list1{
    margin-top:50px;
    display: flex;
    justify-content: space-between;
    font-size: 1.6em;
    .list2{
      border:1px solid #D6D6D6;
      border-radius: 4px;
      opacity: 0;
      ul{
        background: #fff;
        border-radius: 4px;
        li{
          padding:10px 15px;
          border-bottom:1px solid #eee;
        }
        li:first-child{
          padding:20px 0;
          h3{
            color:#8B9697;
            font-size: 1.4em;
            font-weight: lighter;
          }
          span{
            font-size: 1.4em;
            position: relative;
            top:-15px;
          }
          b{
            font-size: 2em;
          }
          i{
            font-weight: lighter;
          }
        }
        li:last-child{
          border-bottom: none;
          padding: 20px 0;
          a{
            color:#8A9697;
            display: inline-block;
            padding:10px 25px;
            border: 1px solid #7F8C8D;
            border-radius: 4px;
            .icon{
              padding-left:10px;
              i{
                transition: all ease .5s;
              }
              //i.list4{
              //  transition: all ease .5s;
              //}
            }
          }
          a:hover{
            .icon{
              i.list5{
                transform: scale(1.4);
              }
              i.list4{
                transform: rotate(1800deg);
              }
            }
          }
        }
        li.list3{
          background: #333;
        }
      }
    }
  }
}
//sec9
.step-9{
  background:rgba(0,0,0,.5);
  padding:100px 150px;
  text-align: center;
  input{
    display: block;
    margin:50px auto 20px;
    width:50%;
    height:50px;
    background: transparent;
    outline: none;
    font-size: 1.6em;
    border: 1px solid #fff;
    border-radius: 5px;
    text-indent: 20px;
    color: #fff;
    opacity: 0;
  }
  //占位符颜色
  ::-webkit-input-placeholder{
    color:#fff;
  }
  //input:focus{
  //  ::-webkit-input-placeholder{
  //    color:#a1a1a1;
  //  }
  //}
  a{
    display: inline-block;
    font-size: 1.8em;
    padding:15px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    .icon{
      padding-left:20px;
      transition: all ease 1s;
    }
  }
  a:hover{
    .icon{
      i{
        transform: scale(1.4);
      }
    }
  }
}
//sec10
.step-10{
  background:#333;
  padding:100px 150px;
  text-align: center;
  ul{
    margin-top:100px;
    display: flex;
    justify-content: center;
    opacity: 0;
    li{
      margin:0 20px;
      a{
        font-size: 2em;
        color:#7F8C8D;
        border:1px solid #7F8C8D;
        border-radius: 5px;
        padding:20px 40px;
      }
      a:hover{
        .icon{
          i{
            transform: scale(1.5);
          }
        }
      }
    }
  }
}
//sec11
.step-11{
  background:rgba(0,0,0,0.5);
  padding:100px 150px;
  text-align: center;
  input{
    display: block;
    margin:15px auto;
    width:60%;
    height:50px;
    background: transparent;
    outline: none;
    font-size: 1.6em;
    border: 1px solid #fff;
    border-radius: 5px;
    text-indent: 20px;
    color: #fff;
    opacity: 0;
  }
  .ipt1{
    margin-top:80px;
  }
  ::-webkit-input-placeholder{
    color:#fff;
  }
  textarea{
    display: block;
    width:60%;
    margin:0 auto;
    height:300px;
    outline:none;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 5px;
    text-indent: 20px;
    font-size: 1.6em;
    font-family: Arial;
    padding-top:20px;
    margin-bottom:40px;
    opacity: 0;
  }
  a{
    display: inline-block;
    font-size: 1.8em;
    border: 1px solid #fff;
    padding:20px 25px;
    border-radius: 5px;
    span{
      padding-left:30px;
      i{
        transition: all ease 1s;
      }
    }
  }
  a:hover{
    i{
      transform: scale(1.5);
    }
  }
}
//sec12
#footer{
  background:#333;
  padding:100px 150px;
  text-align: center;
  font-size: 1.6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  a{
    h1{
      display: inline-block;
      background: #7F8C8D;
      padding:0 .5em;
      font-size: 1.8em;
      font-weight:inherit;
    }
    span{
      font-size: 1.4em;
    }
    span:hover{
      color:#7F8C8D;
    }
  }
  ul{
    display: flex;
    margin:30px 0;
    li{
      padding: 0 10px;
      a{
        font-size: 28px;
        color:#9D9D9D;
      }
      a:hover{
        color: #7F8C8D;
      }
    }
  }
  p{
    color: #d8d8d8;
  }
}
